<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        h1{
            text-align: center;
        }
        div{
            border: 2px solid black;
            width: 150px;
            height: 180px;
            background-color: chartreuse;
        }
        .child{
            width: 200px;
            height: 180px;
            margin-left: 400px;
            margin-top: -185px;
            background-color: chocolate;
        }
        .child2{
            margin-top: 20px;
            background-color: aqua;
        }
        .child3{
            margin-left: 450px;
            margin-top: -180px;
            background-color: darksalmon;
        }
    </style>
</head>
<body>
    
        <marquee behavior="" direction="right" style="background-color: chartreuse;"><h1>MENU ITEMES</h1></marquee>
    <div>

        <h2>veg biryanies</h2>
        <hr>
        <ol>
            <li>alu biryani</li>
            <li>mixed biryani</li>
            <li>panner biryani</li>
            <li>avakaya biryani</li>
            <li>kaju biryani</li>
        </ol>
    </div>
    <div class="child">
        <h2>Non veg biryanies</h2>
        <hr>
        <ol>
            <li>chicken biryani</li>
            <li>mutton biryani</li>
            <li>fry biryani</li>
            <li>nalli gosh biryani</li>
            <li>mixed biryani</li>
        </ol>
    </div>
    <div class="child2">
        <h2>starters</h2>
        <hr>
        <ol>
            <li>dragan chicken</li>
            <li>chicken 65</li>
            <li>mutton rost</li>
            <li>kaju mutton fry</li>
            <li>chicken rost</li>
        </ol>
    </div>
    <div class="child3">
        <h2>cool & drinks</h2>
        <hr>
        <ol>
            <li>coca cola</li>
            <li>sprite</li>
            <li>red bull</li>
            <li>thumbs up</li> 
            <li>pepsi</li>
        </ol>
    </div>
</body>
</html>